<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="目標設定" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="ツール" />
        <item
            android:id="@+id/nav_reset"
            android:icon="@android:drawable/ic_delete"
            android:title="リセット" />
        <item
            android:id="@+id/connect"
            android:icon="@android:drawable/stat_sys_data_bluetooth"
            android:title="コネクト" />
    </group>

</menu>
